# OnlineLibrary

OnlineLibraryBack/: OnlineLibraryBack.sln
OnlineLibraryBack/BusinessLayer/: OnlineLibrary.BusinessLayer.csproj
OnlineLibraryBack/BusinessLayer/Configuration/: DependenciesConfiguration.cs
OnlineLibraryBack/BusinessLayer/Interfaces/Services/: IEmailSenderService.cs  ILibrarianService.cs  IUserService.cs
OnlineLibraryBack/BusinessLayer/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/BusinessLayer/Models/DTOs/: BookBLModel.cs  OrderBLModel.cs  UserBLModel.cs
OnlineLibraryBack/BusinessLayer/Services/: EmailSenderService.cs  LibrarianService.cs  UserService.cs
OnlineLibraryBack/Configuration/: OnlineLibrary.Configuration.csproj
OnlineLibraryBack/Configuration/GeneralConfiguration/: GeneralConfiguration.cs
OnlineLibraryBack/DataAccessLayer/: OnlineLibrary.DataAccessLayer.csproj
OnlineLibraryBack/DataAccessLayer/Configuration/: DependenciesConfiguration.cs
OnlineLibraryBack/DataAccessLayer/Data/: ApiDbContext.cs
OnlineLibraryBack/DataAccessLayer/Entities/: Book.cs  Order.cs  User.cs
OnlineLibraryBack/DataAccessLayer/Interfaces/Repositories/: IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
OnlineLibraryBack/DataAccessLayer/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/DataAccessLayer/Models/DTOs/: BookEntityModel.cs  OrderEntityModel.cs  UserEntityModel.cs
OnlineLibraryBack/DataAccessLayer/Repositories/: BookRepository.cs  OrderRepository.cs  UserRepository.cs
OnlineLibraryBack/OnlineLibraryBack/: OnlineLibrary.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
OnlineLibraryBack/OnlineLibraryBack/Configuration/: DependenciesConfiguration.cs  JwtConfig.cs
OnlineLibraryBack/OnlineLibraryBack/Controllers/: AuthManagementController.cs  LibrarianController.cs  UserController.cs
OnlineLibraryBack/OnlineLibraryBack/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/OnlineLibraryBack/Migrations/: 20220320093108_last.Designer.cs  20220320093108_last.cs  20220326183812_FKey.Designer.cs  20220326183812_FKey.cs  ApiDbContextModelSnapshot.cs
OnlineLibraryBack/OnlineLibraryBack/Models/DTOs/Requests/: BookRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
OnlineLibraryBack/OnlineLibraryBack/Models/DTOs/Responses/: AuthResult.cs  BookResponse.cs  OrderResponse.cs  UserResponse.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/HostedService/: QuartzHostedService.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/Jobs/: JobReminders.cs  MyJob.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/JobsFactory/: SingletonJobFactory.cs
onlineLibraryFront/webAuth/: README.md  angular.json  package-lock.json  package.json
onlineLibraryFront/webAuth/src/: index.html
onlineLibraryFront/webAuth/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
onlineLibraryFront/webAuth/src/app/Helper/: constants.ts
onlineLibraryFront/webAuth/src/app/Models/: OrderByRequest.ts  responceBookModel.ts  responceModel.ts  responceOrderModel.ts  user.ts
onlineLibraryFront/webAuth/src/app/add-information/: add-information.component.html
onlineLibraryFront/webAuth/src/app/guards/: auth.service.ts
onlineLibraryFront/webAuth/src/app/librarian-create-book/: librarian-create-book.component.html  librarian-create-book.component.spec.ts  librarian-create-book.component.ts
onlineLibraryFront/webAuth/src/app/librarian-get-all-orders/: librarian-get-all-orders.component.html  librarian-get-all-orders.component.spec.ts  librarian-get-all-orders.component.ts
onlineLibraryFront/webAuth/src/app/login/: login.component.html  login.component.ts
onlineLibraryFront/webAuth/src/app/register/: register.component.html  register.component.ts
onlineLibraryFront/webAuth/src/app/service/: user.service.ts
onlineLibraryFront/webAuth/src/app/user-books/: user-books.component copy.html  user-books.component.html  user-books.component.ts
onlineLibraryFront/webAuth/src/app/user-get-all-books/: user-get-all-books.component.html  user-get-all-books.component.scss  user-get-all-books.component.spec.ts  user-get-all-books.component.ts
onlineLibraryFront/webAuth/src/app/user-message/: user-message.component.html  user-message.component.ts
onlineLibraryFront/webAuth/src/app/user-orders/: user-orders.component.html  user-orders.component.ts
