<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Quartz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration\OnlineLibrary.Configuration.csproj" />
    <ProjectReference Include="..\DataAccessLayer\OnlineLibrary.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
